# TP_AQL

./: README.md  READme_tp0.txt  READme_tp1.txt  READme_tp2.txt  READme_tp3.txt  READme_tp4.txt  pom.xml
src/main/java/org/example/tp0/: BankAccount.java  Calculator.java  Factorial.java  Fibonacci.java  Matrix.java  Person.java  Prime.java  Stack.java
src/main/java/org/example/tp1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  PalindromeChecker.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/tp2/: Calculatrice.java
src/main/java/org/example/tp2/exo2/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/org/example/tp2/exo3/: ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/org/example/tp2/exo4/: Banque.java  BanqueImpl.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java
src/main/java/org/example/tp3/exo1/: User.java  UserRepository.java  UserService.java
src/main/java/org/example/tp3/exo2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/org/example/tp3/exo3/: Product.java  ProductApiClient.java  ProductService.java
src/main/java/org/example/tp4/taskmanager/: TaskManagerApplication.java
src/main/java/org/example/tp4/taskmanager/controller/: TaskController.java
src/main/java/org/example/tp4/taskmanager/model/: Task.java
src/main/java/org/example/tp4/taskmanager/repository/: TaskRepository.java
src/main/java/org/example/tp4/taskmanager/service/: TaskService.java
src/test/java/org/example/tp0/: BankAccountTest.java  CalculatorTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/org/example/tp1/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeCheckerTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/org/example/tp1/coverageTest/BranchCoverageTest/: Exo1CorrTest.java  Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/org/example/tp1/coverageTest/ConditionCoverageTest/: Exo1CorrTest.java  Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/org/example/tp1/coverageTest/LineCoverageTest/: Exo1CorrTest.java  Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/org/example/tp2/: CalculatriceTest.java
src/test/java/org/example/tp2/exo2/: UserServiceTest.java
src/test/java/org/example/tp2/exo3/: UserServiceTest.java
src/test/java/org/example/tp2/exo4/: JeuTest.java
src/test/java/org/example/tp3/exo1/: UserServiceTest.java
src/test/java/org/example/tp3/exo2/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/org/example/tp3/exo3/: ProductServiceTest.java
src/test/java/org/example/tp4/taskmanager/controller/: TaskControllerIntegrationTest.java
